new; format /m1 /rd 7,3; cls;

n=500;
T=3;

bx=1|1|1|1;
one = ones(n,1);
simlim = 500;
Ok = zeros(1,4);

//sim_bols = zeros(simlim,4); sim_z = zeros(simlim,4);
sim_bols = zeros(simlim,12); sim_z = zeros(simlim,12);

for simiter (1,simlim,1);
    x1 = one~(-1+2*rndn(n,1))~(rndn(n,1).>0.5)~(-2+4*rndu(n,1));
    x2 = one~(-1+2*rndn(n,1))~(rndn(n,1).>0.5)~(-2+4*rndu(n,1));
    x3 = one~(-1+2*rndn(n,1))~(rndn(n,1).>0.5)~(-2+4*rndu(n,1));
//    y1 = x1*bx + rndn(n,1); y2 = x2*bx + rndn(n,1); y3 = x3*bx + rndn(n,1);
    y1 = x1*bx + rndn(n,1); y2 = x2*2*bx + rndn(n,1); y3 = x3*3*bx + rndn(n,1);

    xx=0; xy=0;
    for i (1,n,1);
//        xi = x1[i,.]|x2[i,.]|x3[i,.];
//        xi = (x1[i,.]~Ok~Ok)|(Ok~x2[i,.]~Ok)|(Ok~Ok~x3[i,.]);
        xi = blockDiag(x1[i,.], x2[i,.], x3[i,.]);
        yi = y1[i,.]|y2[i,.]|y3[i,.];
        xx = xx + xi'*xi;
        xy = xy + xi'*yi;
    endfor;
    invxx = inv(xx);
    bols = invxx*xy;

    xuux = 0;
    for i (1,n,1);
//        xi = x1[i,.]|x2[i,.]|x3[i,.];
//        xi = (x1[i,.]~Ok~Ok)|(Ok~x2[i,.]~Ok)|(Ok~Ok~x3[i,.]);
        xi = blockDiag(x1[i,.], x2[i,.], x3[i,.]);
        yi = y1[i,.]|y2[i,.]|y3[i,.];
        ui = yi - xi*bols;
        xuux = xuux + xi'*ui*ui'*xi;
    endfor;
    vcov = invxx*xuux*invxx;
    se = sqrt(diag(vcov));
    tv = bols./se;
//    z = (bols - bx)./se;
    z = (bols - (bx|2*bx|3*bx))./se;
    sim_bols[simiter,.]=bols';
    sim_z[simiter,.]=z';
endfor;

bx';
meanc(sim_bols)';
meanc(abs(sim_z).>1.645)'|meanc(abs(sim_z).>1.96)'|meanc(abs(sim_z).>2.56)';
