new;
format /m1 /rd 7,3;
cls;

n=500;
T=3;

at=10|11|12;
bx=1|1|1;
bc=-1|-1;
one = ones(n,1);
simlim = 500;

sim_bgls=zeros(simlim, 8);
sim_z=zeros(simlim,8);
sim_se_ols=zeros(simlim,8);
sim_se_gls=zeros(simlim,8);

for simiter (1,simlim,1);
    x1 = (-1+2*rndn(n,1))~(rndn(n,1).>0.5)~(-2+4*rndu(n,1));
    x2 = (-1+2*rndn(n,1))~(rndn(n,1).>0.5)~(-2+4*rndu(n,1));
    x3 = (-1+2*rndn(n,1))~(rndn(n,1).>0.5)~(-2+4*rndu(n,1));
    c = (rndu(n,1).>0.4) ~ (rndu(n,1).>0.6);
    
    lambda = (rndn(n,1).^2) + (rndn(n,1).^2);
    lambda = (lambda - meanc(lambda))./stdc(lambda);
    
    y1 = at[1,1] + x1*bx + c*bc + 3*lambda + rndn(n,1);
    y2 = at[2,1] + x2*bx + c*bc + 3*lambda + rndn(n,1);
    y3 = at[3,1] + x3*bx + c*bc + 3*lambda + rndn(n,1);
    
    mT = eye(T); //mT[.,1]=ones(T,1);
    
    xx=0;
    xy=0;
    for i (1,n,1);
        xi = (x1[i,.]~c[i,.])|(x2[i,.]~c[i,.])|(x3[i,.]~c[i,.]);
        xi = mT~xi;
        yi = y1[i,.]|y2[i,.]|y3[i,.];
        xx = xx + xi'*xi;
        xy = xy + xi'*yi;
    endfor;
    invxx = inv(xx);
    bols = invxx*xy;
    
    uu = 0;
    xuux = 0;
    for i (1,n,1);
        xi = (x1[i,.]~c[i,.])|(x2[i,.]~c[i,.])|(x3[i,.]~c[i,.]);
        xi = mT~xi;
        yi = y1[i,.]|y2[i,.]|y3[i,.];
        ui = yi - xi*bols;
        uu = uu + ui*ui';
        xuux = xuux + xi'*ui*ui'*xi;
    endfor;
    vcov_ols = invxx*xuux*invxx;
    invw = inv(uu/n);
    
    xwx = 0;
    xwy = 0;
    for i (1,n,1);
        xi = (x1[i,.]~c[i,.])|(x2[i,.]~c[i,.])|(x3[i,.]~c[i,.]);
        xi = mT~xi;
        yi = y1[i,.]|y2[i,.]|y3[i,.];
        xwx = xwx + xi'*invw*xi;
        xwy = xwy + xi'*invw*yi;
    endfor;
    
    vcov = inv(xwx);
    bgls = vcov*xwy;
    
    se_ols = sqrt(diag(vcov_ols));
    se_gls = sqrt(diag(vcov));
    z = (bgls - (at|bx|bc))./se_gls;
    
    sim_se_ols[simiter,.]=se_ols';
    sim_se_gls[simiter,.]=se_gls';
    sim_bgls[simiter,.]=bgls';
    sim_z[simiter,.]=z';
    
endfor;

at'~bx'~bc';
meanc(sim_bgls)';
meanc(abs(sim_z).>1.645)'|meanc(abs(sim_z).>1.96)'|meanc(abs(sim_z).>2.56)';

meanc(sim_se_ols)~meanc(sim_se_gls);

