new; format /m1 /rd 7,3;
cls;

n = 500;
bx = 1|2;

x = ones(n,1)~(1+0.5*rndn(n,1));
y = x*bx + 1.2*rndn(n,1);

invxx = inv(x'*x);
bols = invxx*x'*y;
u = y - x*bols;
u2 = u.^2;
vcov = invxx*(x'*(u2.*x))*invxx;
tv = bols./sqrt(diag(vcov));

// nonparametric bootstrap
// Testing H0 : beta = 0;
B = 100;
dta = x~y;
boot_bols = zeros(B,1);
boot_tv = zeros(B,1);
for b (1,B,1);
    dta_b = sampleData(dta, n, 1);
    // first element : sampling data
    // second element : size of sampled set
    // third element : 1 for with replacement, 0 for without replacement
    xb = dta_b[.,1:2];
    yb = dta_b[.,3];
    invxxb = inv(xb'*xb);
    bols_b = invxxb*xb'*yb;
    ub2 = (yb - xb*bols_b).^2;
    vcovb = invxxb*(xb'*(ub2.*xb))*invxxb;
    tvb = (bols_b-0)./sqrt(diag(vcovb));
    boot_bols[b,1] = bols_b[2,1];
    boot_tv[b,1] = tvb[2,1];
endfor;

tv[2,.];
quantile(boot_tv,0.025|0.975)'; //percentile-t method
?;
bols[2,1];
quantile(boot_bols, 0.025|0.975)';

