new; format /m1 /rd 7,3;
n=500; one=ones(n,1); iterlim=100; cr=0/00001;
b1=1; b2=1; g1=-0.5; g2=0.5; g3=1;

x2=rndn(n,1); u=rndn(n,1);
ys=b1*one+b2*x2+u;
y=(ys.>g1)+(ys.>g2)+(ys.>g3);
y0=(y.==0);
y1=(y.==1);
y2=(y.==2);
y3=(y.==3);
x=one~x2; k=cols(x)+2;


proc like(b); local a, xa, tau1, tau2, p0, p1, p2, p3;
a=b[1:k-2,1]; tau1=b[k-1,1]; tau2=b[k,1]; xa=x*a;
p0=cdfn(-xa); p1=cdfn(tau1-xa)-cdfn(-xa);
p2=cdfn(tau2-xa)-cdfn(tau1-xa);
p3=1-cdfn(tau2-xa);
retp(y0.*ln(p0)+y1.*ln(p1)+y2.*ln(p2)+y3.*ln(p3)); endp;

b0=invpd(x'x)*x'y|0.5|1; bestobj=sumc(like(b0)); bestb=b0;
niter=1;

JOB:
gradi=gradp(&like,b0);
b1=b0+invpd(gradi'gradi)*sumc(gradi);
newobj=sumc(like(b1)); niter=niter+1;

if abs(newobj-bestobj)<cr; goto DONE; endif;
if niter>iterlim; goto DONE; endif;
if newobj>bestobj; bestobj=newobj; bestb=b1; endif;

b1'~newobj~bestobj~niter; b0=b1; goto JOB;

DONE:

ordered_pro=bestb;
loglike=sumc(like(ordered_pro));
gradi=gradp(&like, ordered_pro);
cov=invpd(gradi'gradi);
tv=ordered_pro./sqrt(diag(cov));

ordered_pro~tv;

end;

